---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    control-plane: karmada-operator-controller-manager
  name: karmada-operator-controller-manager
  namespace: karmada-operator-system
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: karmada-operator-controller-manager
  template:
    metadata:
      labels:
        control-plane: karmada-operator-controller-manager
    spec:
      containers:
      - args:
      {{- if .Values.controller.kubeconfig.localPath.enable }}
        - --kubeconfig={{ .Values.controller.kubeconfig.localPath.path }}
      {{- else }}
        - --kubeconfig=""
      {{- end }}
        image: "{{ .Values.controller.image.repo }}:{{ .Values.controller.image.tag }}"
        name: manager
        ports:
        - containerPort: 8443
          name: server
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 0.5Gi
          requests:
            cpu: 500m
            memory: 0.5Gi
      serviceAccountName: karmada-operator-controller-manager
      terminationGracePeriodSeconds: 10